{
  "name": "lando/platformsh-php-8.0",
  "description": "A basic application to test Lando's implementation of platformsh's php 8.0 service.",
  "license": "MIT",
  "type" : "project",
  "require": {
      "php": ">=8.0",
      "platformsh/config-reader": "~2.0"
  },
  "autoload": {
      "psr-4": {
          "App\\": "src/"
      }
  }
}
